{
  "name": "solid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
    "inversify-koa-utils": "^1.0.0",
    "koa": "^2.12.1",
    "koa-router": "^9.0.1"
  }
}
