{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.0.0",
    "hapi-pino": "^8.0.0",
    "hapi-swagger": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
